<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.ttu.idk1606.cards.app.view.CardCustomCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_purple"
            app:calendarBackgroundColor="@color/dark_purple"
            app:titleLayoutBackgroundColor="@color/medium_purple"
            app:calendarTitleTextColor="@color/light_purple"
            app:dayOfWeekTextColor="@color/light_purple"
            app:disabledDayBackgroundColor="@color/dark_purple"
            app:disabledDayTextColor="@color/medium_purple"
            app:currentDayOfMonthColor="@color/light_purple"
            app:selectedDayTextColor="@color/light_purple">
    </com.ttu.idk1606.cards.app.view.CardCustomCalendarView>
</LinearLayout>