<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <ImageView
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/card3" >
    </ImageView>

    <include android:id="@+id/footer" android:layout_height="wrap_content"
             layout="@layout/bottom_menu" android:layout_width="fill_parent"
             android:layout_centerHorizontal="true"
             android:layout_alignParentBottom="true" >
    </include>
</RelativeLayout>